{
  "name": "frontend",
  "private": true,
  "version": "11.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sage": "vite --mode sage",
    "dev:zoho": "vite --mode zoho",
    "dev:3003": "vite --port 3003",
    "dev:3004": "vite --port 3004",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run dev",
    "test:login": "npx playwright test --config=tests/login/playwright.config.js",
    "test:login:headed": "npx playwright test --config=tests/login/playwright.config.js --headed",
    "test:login:ui": "npx playwright test --config=tests/login/playwright.config.js --ui",
    "test:login:debug": "npx playwright test --config=tests/login/playwright.config.js --debug",
    "test:register": "npx playwright test --config=tests/register/playwright.config.js",
    "test:register:headed": "npx playwright test --config=tests/register/playwright.config.js --headed",
    "test:register:ui": "npx playwright test --config=tests/register/playwright.config.js --ui",
    "test:register:debug": "npx playwright test --config=tests/register/playwright.config.js --debug",
    "test:select-entity": "npx playwright test --config=tests/select-entity/playwright.config.js",
    "test:select-entity:headed": "npx playwright test --config=tests/select-entity/playwright.config.js --headed",
    "test:select-entity:ui": "npx playwright test --config=tests/select-entity/playwright.config.js --ui",
    "test:select-entity:debug": "npx playwright test --config=tests/select-entity/playwright.config.js --debug",
    "test:dashboard": "npx playwright test --config=tests/dashboard/playwright.config.js",
    "test:dashboard:headed": "npx playwright test --config=tests/dashboard/playwright.config.js --headed",
    "test:dashboard:ui": "npx playwright test --config=tests/dashboard/playwright.config.js --ui",
    "test:dashboard:debug": "npx playwright test --config=tests/dashboard/playwright.config.js --debug",
    "test:invoices": "npx playwright test --config=tests/invoices/playwright.config.js",
    "test:invoices:headed": "npx playwright test --config=tests/invoices/playwright.config.js --headed",
    "test:invoices:ui": "npx playwright test --config=tests/invoices/playwright.config.js --ui",
    "test:invoices:debug": "npx playwright test --config=tests/invoices/playwright.config.js --debug"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.95.1",
    "ag-grid-community": "^35.2.0",
    "ag-grid-react": "^35.2.0",
    "antd": "^5.24.1",
    "axios": "^1.13.6",
    "dayjs": "^1.11.10",
    "lucide-react": "^1.0.1",
    "plotly.js-dist-min": "^3.4.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-infinite-scroll-component": "^7.2.0",
    "react-loading-skeleton": "^3.5.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.13.1",
    "react-split": "^2.0.14",
    "tailwindcss": "^4.2.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
